#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/cc++ labs/lab1_new/complexNum.h
stdlib.h
/cygdrive/c/cc++ labs/lab1_new/stdlib.h
string.h
/cygdrive/c/cc++ labs/lab1_new/string.h
stdio.h
/cygdrive/c/cc++ labs/lab1_new/stdio.h

/cygdrive/c/cc++ labs/lab1_new/stdMath.c
stdMath.h
/cygdrive/c/cc++ labs/lab1_new/stdMath.h

/cygdrive/c/cc++ labs/lab1_new/stdMath.h
complexNum.h
/cygdrive/c/cc++ labs/lab1_new/complexNum.h
stdio.h
/cygdrive/c/cc++ labs/lab1_new/stdio.h

