# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/lab1_new.dir/complexNum.c.obj
 C:/cc++ labs/lab1_new/complexNum.c
 C:/cc++ labs/lab1_new/complexNum.h
CMakeFiles/lab1_new.dir/main.c.obj
 C:/cc++ labs/lab1_new/complexNum.h
 C:/cc++ labs/lab1_new/main.c
 C:/cc++ labs/lab1_new/menu.h
 C:/cc++ labs/lab1_new/myVector.h
 C:/cc++ labs/lab1_new/stdMath.h
CMakeFiles/lab1_new.dir/menu.c.obj
 C:/cc++ labs/lab1_new/complexNum.h
 C:/cc++ labs/lab1_new/menu.c
 C:/cc++ labs/lab1_new/menu.h
 C:/cc++ labs/lab1_new/myVector.h
 C:/cc++ labs/lab1_new/stdMath.h
CMakeFiles/lab1_new.dir/myVector.c.obj
 C:/cc++ labs/lab1_new/complexNum.h
 C:/cc++ labs/lab1_new/myVector.c
 C:/cc++ labs/lab1_new/myVector.h
 C:/cc++ labs/lab1_new/stdMath.h
CMakeFiles/lab1_new.dir/stdMath.c.obj
 C:/cc++ labs/lab1_new/complexNum.h
 C:/cc++ labs/lab1_new/stdMath.c
 C:/cc++ labs/lab1_new/stdMath.h
